// $load pics/colormap.pcx
// $mippal
$load pics/palette.pcx
$mippal
$colormap colormap
$inverse16table
$load textures/misc/005.pcx
$mip misc/005 0 0 512 512
$load textures/common/caulk.pcx
$mip common/caulk 0 0 64 64
$load textures/misc/009.pcx
$mip misc/009 0 0 256 256
$load textures/misc/IxirGround.pcx
$mip misc/IxirGround 0 0 256 256
$load conchars.pcx
$grab conchars 0 0 256 256
$load textures/house/floor1.pcx
$mipdir house
$mip floor1 0 0 1024 1024
$load textures/house/floor2.pcx
$mip floor2 0 0 1024 1024
$load textures/house/floor3.pcx
$mip floor3 0 0 1024 1024
$load textures/house/floor4.pcx
$mip floor4 0 0 1024 1024
$load textures/house/floor5.pcx
$mip floor5 0 0 1024 1024
$load textures/house/bricks1.pcx
$mip bricks1 0 0 1024 1024
$load textures/house/bricks2.pcx
$mip bricks2 0 0 1024 1024
$load textures/house/bricks3.pcx
$mip bricks3 0 0 1024 1024
$load textures/house/metal1.pcx
$mip metal1 0 0 1024 1024
$load textures/house/metal2.pcx
$mip metal2 0 0 1024 1024
$load textures/house/roof1.pcx
$mip roof1 0 0 1024 1024
$load textures/house/stone1.pcx
$mip stone1 0 0 1024 1024
$load textures/house/stone2.pcx
$mip stone2 0 0 1024 1024
$load textures/house/stone3.pcx
$mip stone3 0 0 1024 1024
$environment sky1

$cd weapons/bat
$skinsize 512 512
$origin 0 0 0
$base base
$skin pcx skin
$scale 5.2
$frame active01 active02 active03 active04 active05 active06 active07 active08 active09
// $frame pow01 pow02 pow03 pow04 pow05 pow06 pow07 pow08 pow09 pow10
// $frame pow11 pow12 pow13 pow14 pow15 pow16 pow17 pow18 pow19 pow20
// $frame pow21 pow22 pow23
// $frame idle01 idle02 idle03 idle04 idle05 idle06 idle07 idle08 idle09 idle10
// $frame idle11 idle12 idle13 idle14 idle15 idle16 idle17 idle18 idle19 idle20
// $frame idle21 idle22 idle23
// $frame putway01 putway02 putway03 putway04
