# empty Makefile.conf template

## OS X:
# BUILD=debug
# RADIANT_ABOUTMSG=Custom build
# EXE=ub

## Fink
## (-arch ppc can combined with -arch 386, I read somewhere. However does work fine like this on OSX 10.6) 
# LDFLAGS=-arch i386
# CFLAGS=-arch i386
# TARGET_ARCH=-arch i386
# MACLIBDIR=/sw/lib

## On some versions of OSX you may get compile errors regarding glTexImage1D, uncomment this to fix it
#MACVERSION ?= 16
#CPPFLAGS_COMMON += -DMACVERSION="$(MACVERSION)"
